// Header
.header {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    position: relative;
    padding: 1rem;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 768px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 70px);
    }
}

//nav
.nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    transform: translate(-100%, 100%);
    transition: transform 0.5s;

    @media (min-width: 768px) {
        width: 40%;
    }

    @media (min-width: 992px) {
        transform: translate(0, 0);
        grid-row: 2;
        grid-column: 1/-1;
        width: 100%;

    }



    &__container {
        @media (min-width: 992px) {
            display: flex;
            justify-content: center;

        }
    }



    &.show {
        transform: translate(0, 100%);

    }

    &__item {
        background: #fff;
        list-style: none;


    }

    &__link {
        font-size: 1.5rem;
        text-decoration: none;
        padding: 1.25rem 1rem;
        display: block;
        border-bottom: 1px solid rgb(231, 231, 231);
        border-top: 1px solid #ccc;
        color: #303030;

        @media (min-width: 992px) {
            font-size: 1.6rem;
            border: none;

            &:hover {
                text-decoration: underline;
            }
        }


        &--extra {
            color: red;
        }
    }
}

//nav Drop {
.nav-drop {


    @media (min-width: 992px) {

        &:hover>&__list {
            display: block;

        }
    }

    &__list {
        display: none;


        &.show {
            display: block;

            @media (min-width: 992px) {
                display: none;
            }

        }

        @media (min-width: 992px) {
            position: absolute;
        }



    }

    &__item {
        background: rgb(240, 240, 240);


    }

    &__link {
        padding-left: 2rem;
        font-size: 1.3rem;


    }

    &__icon {
        margin-left: 1.5rem;
        font-size: 1rem;
        background: rgb(231, 231, 231);
        padding: 0.4rem;
        display: inline-block;


        @media (min-width: 992px) {
            background: transparent;
            margin-left: .2rem;
            display: inline-block;


        }
    }
}

//nav icons

.nav-icon {
    grid-column: 2/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (min-width: 768px) {
        grid-column: 5/-1;
    }

    &__cart,
    &__wishes,
    &__login {
        margin-left: 1.8rem;

        i {
            display: block;
            font-size: 2rem;
            padding: 0.5rem;
        }

        a {
            font-size: 1.1rem;
            color: #000;
            text-align: center;
            text-decoration: none;

            @media (min-width: 768px) {
                font-size: 1.2rem;
            }

            &:hover {
                color: rgb(82, 82, 82);
            }
        }
    }
}

//logo
.logo {
    grid-column: 1/2;
    width: 110px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-items: center;
    align-items: center;

    img {
        height: auto;
        width: 100%;
        display: block;
    }

    @media (min-width: 768px) {
        grid-column: 3/5;
        margin: 0 auto;
    }
}

//search-form
.search-form {
    position: relative;
    grid-column: 2/2;
    grid-row: 2/2;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (min-width: 768px) {
        grid-column: 5/-1;
    }

    @media (min-width: 992px) {
        grid-column: 6/-1;
    }

    &__input {
        font-family: inherit;
        font-family: inherit;
        border: none;
        padding: 0.7rem 2rem;
        transition: all 0.2s;
        border-bottom: 1px solid rgb(25, 26, 25);
    }

    &__button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translatey(-50%);
        margin-right: 1rem;
        border: none;
        background: transparent;
        font-size: 1.6rem;

        &:focus {
            outline: none;
        }
    }
}

// Burger
.burger {
    @media (min-width: 992px) {
        display: none;
    }

    grid-column: 1/2;
    grid-row: 2/2;
    position: relative;
    display: block;
    width: 60px;
    height: 45px;
    transition: 0.2s;
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;
    transform: scale(0.3);

    &__label {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        display: block;
        margin-top: 2rem;
        font-size: 3rem;

        @media (min-width: 768px) {
            font-size: 3.8rem;
        }


    }

    .line {
        position: absolute;
        width: 100%;
        height: 8px;
        background-color: rgb(43, 39, 39);
        left: 0;
        transition: top 0.2s 0.2s, bottom 0.2s 0.2s, opacity 0.2s 0.2s,
            transform 0.2s 0.4s;

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            top: calc(50% - 4px);
            width: 75%;
        }

        &:nth-child(3) {
            bottom: 0;
        }


    }

    //Burger Active
    &.active {
        .line:nth-child(1) {
            top: calc(50% - 4px);
            transform: rotate(45deg);
        }

        .line:nth-child(2) {
            top: calc(50% - 4px);
            opacity: 0;
        }

        .line:nth-child(3) {
            bottom: calc(50% - 4px);
            transform: rotate(-45deg);
        }
    }
}

//banner

.banner {
    position: relative;
    height: 20vh;
    overflow: hidden;

    @media (min-width: 768px) {
        height: 30vh;
    }

    &__title {
        font-size: 1.8rem;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 300;
        padding: 1rem;
        text-align: center;
        background: #000;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media (min-width: 768px) {
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            padding: 2rem;

        }

    }

    &__img {
        width: 100%;
        height: auto;
    }
}

//offer

.offer {
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
    display: grid;
    grid-gap: 0.5rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &__title {
        position: absolute;
        bottom: 0;
        left: 0;
        text-transform: uppercase;
        font-size: 1.8rem;
        color: #fff;
        text-shadow: 1px 2px 1px #1d1c1c;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 75%;
        padding: 1rem;

        @media (min-width: 768px) {
            font-size: 2rem;
        }

        &--light {
            font-size: 1.3rem;
            font-weight: lighter;

            @media (min-width: 768px) {
                font-size: 1.5rem;
            }
        }
    }

    img {
        height: 100%;
        width: 100%;
        // display: block;
    }

    &__item1,
    &__item2,
    &__item3,
    &__item4,
    &__item5,
    &__item6 {
        position: relative;
        overflow: hidden;

        &:hover {
            opacity: 0.8;
        }
    }

    &__item1 {
        grid-column: 1/2;
        grid-row: 1;

        @media (min-width: 768px) {
            grid-column: 1/3;
        }
    }

    &__item2 {
        grid-column: 2/2;
        grid-row: 1;

        @media (min-width: 768px) {
            grid-column: 3/5;
        }
    }

    &__item3 {
        grid-column: 1/2;
        grid-row: 2;

        @media (min-width: 768px) {
            grid-column: 5/-1;
            grid-row: 1;
        }
    }

    &__item4 {
        grid-column: 2/2;
        grid-row: 2;

        @media (min-width: 768px) {
            grid-column: 1/3;
        }
    }

    &__item5 {
        grid-column: 1/2;
        grid-row: 3;

        @media (min-width: 768px) {
            grid-column: 3/5;
            grid-row: 2;
        }
    }

    &__item6 {
        grid-column: 2/2;
        grid-row: 3;

        @media (min-width: 768px) {
            grid-column: 5/-1;
            grid-row: 2;
        }
    }
}

.new-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    &__heading {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        margin: 5vh;
        color: #866c2a;
        text-transform: uppercase;
        font-weight: 400;

        @media (min-width: 768px) {
            font-size: 2.5rem;
        }
    }
}

.how-we-do {
    background: #000;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    @media (min-width: 768px) {
        justify-content: space-around;
    }
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;

    &__icon {
        font-size: 1.8rem;
        display: block;
        color: #866c2a;
    }

    &__title {
        font-size: 1.2rem;
        margin-right: 0.5rem;
        color: #866c2a;
    }
}

.footer {
    background: rgb(39, 39, 39);
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2vh;
}

.contact {
    width: 30%;

    @media (min-width: 992px) {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    &__list {
        list-style: none;
        margin: 0.5rem;
    }

    &__title {
        text-transform: uppercase;
        color: #866c2a;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;

        @media (min-width: 768px) {
            font-size: 1.4rem;
        }
    }

    &__link {
        color: rgb(180, 180, 180);
        text-decoration: none;
        font-size: 1.1rem;

        @media (min-width: 768px) {
            font-size: 1.2rem;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__icon {

        margin-right: .2rem;

        @media (min-width: 768px) {
            font-size: 1.5rem;
            margin-right: 1rem;
        }
    }
}